MainWindow.xaml

<Window x:Class="R_D_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_D_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="486*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Height="23" Margin="6,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enter your name" HorizontalAlignment="Left" Margin="149,20,0,0" VerticalAlignment="Top" Width="104" Click="Name_Click"/>
        <TextBox  Visibility="hidden" Name="Question" HorizontalAlignment="Left" Height="66" Margin="6,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" />
        <Button  Visibility="hidden" Click="correct_answer_Click" Name="correct_answer"  Content="" HorizontalAlignment="Left" Margin="145,238,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Visibility="hidden"  Click="wrong_answer_Click" Name="potential_answer1"  Content="" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBlock Name="winOrLose" HorizontalAlignment="Left" Margin="9.667,0,0,-0.333" TextWrapping="Wrap" VerticalAlignment="Top" Height="421" Width="476" Grid.Column="1"/>
        <TextBlock Visibility="hidden" x:Name="errName" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="Score" Visibility="hidden" HorizontalAlignment="Left" Margin="20,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="170"/>
        <Button Visibility="hidden" Click="reviewWinners_Click" Name="reviewWinners" Content="Review Board" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="243"/>
        <Button Visibility="hidden"  Click="wrong_answer_Click" x:Name="potential_answer2"  Content="" HorizontalAlignment="Left" Margin="145,197,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Visibility="hidden"  Click="wrong_answer_Click" x:Name="potential_answer3"  Content="" HorizontalAlignment="Left" Margin="12,238,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="Timer" HorizontalAlignment="Left" Margin="109,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
